{
  "name": "Athar · أثر",
  "short_name": "Athar",
  "description": "Qurʾān ḥifẓ precision — drill ḍabṭ, letter by letter.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ed",
  "theme_color": "#1a2430",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books"]
}
